version: "3"
services:
  devcontainer:
    volumes:
      - vscode-extensions:/root/.vscode-server/extensions
      - vscode-insider-extensions:/root/.vscode-server-insiders/extensions

volumes:
  vscode-extensions:
  vscode-insider-extensions:
